#
# JDBC properties
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:12742/railway
spring.datasource.username=root
spring.datasource.password=wdiqkXbAusyzDhniywJPHbXAcvbEtoDR

# Ha a PORT valtozo nem lenne beallitva, alapertelmezes: 8080
server.port=${PORT:8080}


# Railway Edge Proxy tamogatasa ? engedjek az X-Forwarded fejleceket
server.forward-headers-strategy=framework

#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

